<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TAYLOR SWIFT</title>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
    
    
    <!-- CSS -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="Audio.html">
    <link rel="stylesheet" href="Animación.css">

    <link rel="shortcut icon" href="corazon.png" type="image/x-icon">
</head>

<body>

    
    <script src="Animación.js"></script>

    <header class="title">
        
        <audio src="NewRomantics.mp3" controls></audio>


        <h1>Taylor Swift</h1>
    </header>

    <div class="container">
        <header class="header">
            
            
            <nav class="nav">
                
                <a href="#Biografía"><h2>Biografía</h2></a>
                
                <a href="#Canciones Famosas"><h2>Canciones Famosas</h2></a>
                
                <a href="#Premios Ganados"><h2>Premios Ganados</h2></a>

                <a href="https://www.taylorswift.com/tour-us/" target="_blank"><h2>The Eras Tour</h2></a>
                
                <a href="#Redes Sociales"><h2>Redes Sociales</h2></a>

                <a href="Álbums.html"> <h2>Álbumes</h2></a>

                <a href="Guia para stanear a taylor swift.pdf"> <h2>Swiftie</h2></a>

                <a href="Formulario.html"><img src="formulario.png" alt=""></a>
                
            </nav>
        </header>

        <main class="content">
            <article class="article">
                <a name="Biografía"><h1>Biografía</h1></a>
                <p>Taylor Alison Swift nació el 13 de diciembre de 1989 en West Reading, Pensilvania, en Estados Unidos.
                    Su nombre proviene del cantante James Taylor. Tiene un hermano llamado Austin.
                    Su padre, Scott Kingsley Swift, ha sido asesor financiero del Bank of America Merrill Lynch,
                    se crio en Pensilvania y es descendiente de tres generaciones de presidentes de banco. 
                    Por su parte, su madre Andrea Gardner Swift —de soltera Finlay—,
                    es ama de casa y trabajó como ejecutiva de mercadotecnia en un fondo de inversión.
                    A pesar de ser estadounidense, la madre de Swift pasó sus diez primeros años de vida en Singapur, a
                    ntes de regresar a Estados Unidos y establecerse en Texas.En diciembre de 2014, fue diagnosticada con cáncer.
                    Swift creció en una granja de árboles de Navidad en Cumru.Cursó preescolar y primaria en la Alvernia Montessori School, 
                    impartida por monjas franciscanas, antes de trasladarse a la escuela privada The Wyndcroft School.
                    Swift y su hermano fueron criados como presbiterianos, asistiendo a la Escuela Bíblica de Vacaciones cada verano.
                    Posteriormente, ella y su familia se mudaron a una casa de renta en Wyomissing.
                    Ya instalada, Swift comenzó a estudiar en el West Reading Elementary Center y la Wyomissing Area Junior/Senior High School.
                    En los veranos, acostumbraba pasar el tiempo en la casa de playa de sus padres en Stone Harbor, Nueva Jersey, que describió
                    como «el lugar donde se formaron la mayor parte de mis recuerdos de infancia».</p>
                
            </article>

            <main class="content">
            <article class="article">
                <a name="Canciones Famosas"><h1>Canciones Famosas</h1></a>
                <li>Blank Space</li>
                <li>Cardigan</li>
                <li>Love Story</li>
                <li>You Belong With Me</li>
                <li>All Too Well</li>
                <li>Enchanted</li>
                <li>Clean</li>
                <li>Cardigan</li>
                <li>Getaway Car</li>
            </article>
            </main>
           
            <article class="article">
                <a name="Premios Ganados"><h1>Premios Ganados</h1></a>
                <li>Premio Grammy al Álbum del Año
                    2021, 2016, 2010 · Folklore, 1989, Fearless</li>
                    <li>MTV Video Music Award al Video del Año
                    2023, 2022, 2019,. Anti-Hero, All Too Well (10 minute version) (Taylor’s version) (from The Vault), You Need to Calm Down</li>
                    <li>Premio Grammy al Mejor Video Musical
                    2023, 2016 · All Too Well: The Short Film, Bad Blood</li>
                    <li>Premio Grammy al Mejor Álbum de Pop Vocal
                    2016 · 1989</li>
                    <li>Premio Grammy a la Mejor Canción Escrita para una Película, Televisión u Otro Medio Visual
                    2013 · Safe & Sound</li>
                    <li>Country Music Association Award al Mejor Artista del Año
                    2011, 2009</li>
                    <li>Billboard Music Award a la Mejor Artista Femenina
                    2023, 2021, 2018, ...</li>
                    <li>Premio Grammy a la Mejor Canción Country
                    2012, 2010 · Mean, White Horse</li>
                    <li>MTV Video Music Award al Artista del Año
                    2023</li>
                    <li>MTV Video Music Award a los Mejores Efectos Especiales
                    2023, 2019 · Anti-Hero, ME!
                    </li>
        
            </article>

        </main>

        <aside class="sidebar">
            <div>
               <article>
                    <iframe width="370" height="215" src="https://www.youtube.com/embed/E89_KcAMXEY?si=euykbWlGQaZXpOil" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                
               </article>
            <div>
                <article>
                    <iframe width="370" height="215" src="https://www.youtube.com/embed/UItpoYh8q_o?si=sxzvcG36rgU3SNWq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               </article>
            <div>
                <article>
                    <iframe width="370" height="560" src="https://www.youtube.com/embed/KzNLM4nmRak" title="The Eras Tour concert film is now officially coming to theaters WORLDWIDE on Oct 13! 🩵" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                
                </article>
            </div>
        </aside>

        <div class="related-post">
            <img src="post1.jpg" width="155px" height="200px">
        </div>
        <div class="related-post">
            <img src="post2.jpg" width="155px" height="200px">       
        </div>
        <div class="related-post">
            <img src="post3.jpg" width="155px" height="200px">        
        </div>
        <div class="related-post">
            <img src="post4.jpg" width="155px" height="200px">        
        </div>
        <div class="related-post">
            <img src="post5.jpg" width="155px" height="200px">        
        </div>

        <footer class="footer">
            <a name="Redes Sociales"><h4>Redes Sociales</h4> </a>
            <div class="imagenes">
                <a href="https://www.tiktok.com/@taylorswift?is_from_webapp=1&sender_device=pc"><img src="tiktok.png" alt=""></a>
                
                <a href="https://x.com/taylorswift13?s=20"><img src="twitter.png" alt=""></a>

                <a href="https://www.youtube.com/@TaylorSwift"><img src="youtube.png" alt=""></a>

                <a href="https://www.instagram.com/taylorswift/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="><img src="instagram.png" alt=""></a>
                
                
              </div>
        </footer>

    </div>
</body>

</html>